GET http://localhost:3000/products/8.json

### All
GET http://localhost:3000/products/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzExMzE1ODR9.-CtnRJJf4hKLCT3fAhzPdo33Fsbv3mZE23j62DD9r1Q
Content-Type: application/json

###Create
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzExMzE1ODR9.-CtnRJJf4hKLCT3fAhzPdo33Fsbv3mZE23j62DD9r1Q


    {
      "name": "Speaker",
      "price": "45",
      "image_url": "google",
      "description": "Speaker made by JBL"
    }

### Update    
PATCH http://localhost:3000/products/8.json
Content-Type: application/json

    {
      "name": "",
      "price":"" ,
      "image_url": "google",
      "description": " "
      }

### Delete
DELETE http://localhost:3000/products/6.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Photos create
POST http://localhost:3000/photos.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzExMzE1ODR9.-CtnRJJf4hKLCT3fAhzPdo33Fsbv3mZE23j62DD9r1Q
Content-Type: application/json

{
  "name": "Test name",
  "width": 640,
  "height": 480
}

###Orders Create
POST http://localhost:3000/orders.json
Content-Type: application/json

{
  "user_id": 3,
  "product_id": 2, 
  "quantity": 1, 
  "subtotal": 14.03,
  "tax": 2.14, 
  "total": 16.17
}
