GET http://localhost:3000/products/8.json

### All
GET http://localhost:3000/products/1.json
Content-Type: application/json

###Create
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzEyMjE4OTR9.53G2qkUQDVbr5PpRb6Uc9Ku7NvQ1f5yX1Niad58nw6A


    {
      "name": "Speaker",
      "price": "45",
      "image_url": "google",
      "description": "Speaker made by JBL"
    }

### Update    
PATCH http://localhost:3000/products/.json
Content-Type: application/json

    {
      "name": "",
      "price":"" ,
      "image_url": "google",
      "description": " "
      }

### Delete
DELETE http://localhost:3000/products/3.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "admin1@test.com",
  "password": "password"
}

# ### Photos create
# POST http://localhost:3000/photos.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzExMzE1ODR9.-CtnRJJf4hKLCT3fAhzPdo33Fsbv3mZE23j62DD9r1Q
# Content-Type: application/json

# {
#   "name": "Test name",
#   "width": 640,
#   "height": 480
# }

###Orders Create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzEyMjMwODV9.J_fKXSXhNM1oespBd4rHzyAwCAvjkuW6XZ9mSQqC3rc
Content-Type: application/json

{
  "product_id": 2, 
  "quantity": 3, 
  "subtotal": 16.03,
  "tax": 1.44, 
  "total": 18.47
}

###SHOW
GET http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzEyMjE4OTR9.53G2qkUQDVbr5PpRb6Uc9Ku7NvQ1f5yX1Niad58nw6A

###ALL/INDEX
GET http://localhost:3000/orders.json

###Create carted products
POST http://localhost:3000/cart.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzE2NDQ3NTN9.xHOF-kkz18-iYRmaT0mNcEQBK0zMEA0xxl9NpS2mZbk
Content-Type: application/json

{
  "product_id": 2,
  "quantity": 3,
  "status": "on transit",
  "order_id": 101
}