GET http://localhost:3000/products/8.json

### All
GET http://localhost:3000/products.json
Content-Type: application/json

###Create
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzQyNDE2MjJ9.8DsFlPMR8M2_oipsoctWknnK_IaPjiRiGlridGxfWeU


    {
      "name": "Microphone",
      "price": "42",
      "image_url": "google",
      "description": "Microphone made by Philips",
      "supplier_id": 1
    }

### Update    
PATCH http://localhost:3000/products/.json
Content-Type: application/json

    {
      "name": "",
      "price":"" ,
      "image_url": "google",
      "description": " "
      }

### Delete
DELETE http://localhost:3000/products/3.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "admin1@test.com",
  "password": "password"
}

# ### Photos create
# POST http://localhost:3000/photos.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzExMzE1ODR9.-CtnRJJf4hKLCT3fAhzPdo33Fsbv3mZE23j62DD9r1Q
# Content-Type: application/json

# {
#   "name": "Test name",
#   "width": 640,
#   "height": 480
# }

###Orders Create
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzQxNTk5MTR9.EFp4xbFeW7jAfYNzJWichOvylEt6HFMhqiksTQMFYtI

{
  "quantity": 7, 
  "subtotal": 11.03,
  "tax": 1.44, 
  "total": 12.47
}

###SHOW
GET http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzQxNTk5MTR9.EFp4xbFeW7jAfYNzJWichOvylEt6HFMhqiksTQMFYtI

###ORDERS INDEX
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzQxNTk5MTR9.EFp4xbFeW7jAfYNzJWichOvylEt6HFMhqiksTQMFYtI

###Create carted products
POST http://localhost:3000/cart.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzE2NTM2MDh9.vDqbWFxJIR1-YhoAirT-KT7cJ1tVO5RE4pa86BBIkNs

{
  "product_id": 1,
  "quantity": 2
}

### index carted products(Shows orders of current user)
GET http://localhost:3000/cart.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzQxNTk5MTR9.EFp4xbFeW7jAfYNzJWichOvylEt6HFMhqiksTQMFYtI