GET http://localhost:3000/products/8.json

### All
GET http://localhost:3000/products/1.json

###Create
POST http://localhost:3000/products.json
Content-Type: application/json

    {
      "name": "",
      "price": "",
      "image_url": "google",
      "description": "SEE"
    }

### Update    
PATCH http://localhost:3000/products/8.json
Content-Type: application/json

    {
      "name": "",
      "price":"" ,
      "image_url": "google",
      "description": " "
      }

### Delete
DELETE http://localhost:3000/products/6.json